
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../Admin Strap/css/all.css">
    <title>Admin Area | Dashboard</title>

    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
  </head>

  <body>
		
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top px-30">

				<a class="navbar-brand" style="color:darkgrey"><i class="fas fa-cogs"></i></a>
				<span class="navbar-brand"><strong>Dashboard</strong></span>
				
			<ul class="navbar-nav" id="navleft1">
				<li class="nav-item" id="navleft">
					<a class="nav-link" href="pages.html">Pages</a>
				</li>
				<li class="nav-item" id="navleft">
						<a class="nav-link" href="post">Post</a>
					</li>
				<li class="nav-item" id="navleft">
					<a class="nav-link" href="users.html">Users</a>
				</li>
			</ul>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<i class="navbar-brand fas fa-bell badge1" data-badge="4" style="color: rgb(204, 198, 198)"></i>
					<i class="navbar-brand fas fa-envelope badge1" data-badge="12" style="color: rgb(204, 198, 198)"></i>
							<img class="nav-item avatar profile-image img-circle" src="C:\Users\Guest User\Desktop\Admin Strap\images\Dan.jpg" alt="img">
							<li class="nav-item">
									<a class="nav-link" href="#">Mr. Bugingo</a>
								</li>
						<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" href="#">Account</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Profile</a>
									<a class="dropdown-item" href="login.html">Logout</a>
									<a class="dropdown-item" href="#">Help</a>
								</div>
							</li>
				</ul>
			</div>
			
		</nav>
		
		<div>
				<div class="row flex col-12">
						
					<div class="side-nav">
							<h2 class="amount my-0 py-0" align="center">$1,906,500</h2>
						<section class="row sidenav-top justify-content-center">
							<span class="zoo p-2 mx-2 my-3 justify-content-center" >
								<h6 class="my-0 py-0 px-2">10</h6>
								<small class="my-0 py-0 px-2">Pages</small>
							</span>
							<span class="zoo p-2 mx-2 my-3" >
								<h6 class="my-0 py-0 px-0">1.5m</h6>
								<small class="my-0 py-0 px-2">Users</small>
							</span>
							<span class="zoo p-2 mx-2 my-3 justify-content-center" >
								<h6 class="my-0 py-0 px-0">116</h6>
								<small class="my-0 py-0 px-2">Logs</small>
							</span>
							
						</section>

						<section>
							<nav id="dboard">
								<ul>
									<li >
										<a href="index.html">
											<span><i class="fa fa-grip-horizontal"></i></span>
											<span>Dashboard</span>
										</a>
									</li>
									<li>
										<a href="">
											<span><i class="fa fa-user"></i></span>
											<span>Users</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><i class="fa fa-envelope"></i></span>
											<span>Messages</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><i class="fa fa-chart-bar"></i></span>
											<span>Analytics</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><i class="fa fa-credit-card"></i></span>
											<span>Payments</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span><i class="fa fa-cog"></i></span>
											<span>Settings</span>
										</a>
									</li>
								</ul>
							</nav>
						</section>

					</div><!--side-nav main column-->

					<div class="mainview col">
							<a id="home" href="index.html">
									<button type="button" class="float-left btn btn-secondary mr-2 my-3">
										<i class="pr-2 pt-2	 float-left fas fa-home"></i> 
										<h4 class="px-3 pt-2">HOME</h4>
									</button>
								</a>
								<aside style="width: 77%;" class="px-3 py-2">The boy is going to school with the mother. But the 
										father was busy in the market looking for money to pay the bills. But the father was busy in the market looking for money to pay
										the bills.
									</aside>
									<hr class="b-10">

						<div id="cards" class="row justify-content-center">
							<div class="card col-md-3 col-sm-4">
								<div class="card-body">
									
									<h5 class="card-title"><i class="fas fa-user-plus"></i></h5>
									<hr>
									<p class="card-text">Configure new system user.</p>
									<a href="#" class="btn btn-success">Add User ></a>
								</div>
							</div>

							<div class="card col-md-3 col-sm-4">
									<div class="card-body">
										
										<h5 class="card-title"><i class="fas fa-user-minus"></i></h5>
										<hr>
										<p class="card-text">Delete user or Terminate rights.</p>
										<a href="#" class="btn btn-danger">Delete User ></a>
									</div>
								</div>

								<div class="card col-md-3 col-sm-4">
										<div class="card-body">
											
											<h5 class="card-title"><i class="fas fa-level-up-alt"></i></i></h5>
											<hr>
											<p class="card-text">Configure user access level.</p>
											<a href="#" class="btn disabled btn-info">Add User ></a>
										</div>
									</div>

									<div class="card col-md-3 col-sm-4">
											<div class="card-body">
												
												<h5 class="card-title"><i class="fas fa-user-plus"></i></h5>
												<hr>
												<p class="card-text">Configure new system user.</p>
												<a href="#" class="btn disabled btn-dark">Add User ></a>
											</div>
										</div>

										<div class="card col-md-3 col-sm-4">
												<div class="card-body">
													
													<h5 class="card-title"><i class="fas fa-user-plus"></i></h5>
													<hr>
													<p class="card-text">Configure new system user.</p>
													<a href="#" class="btn disabled btn-dark">Add User ></a>
												</div>
											</div>
						</div>
					</div><!--mainview column-->
				</div>
			</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>